apiVersion: v1
kind: ConfigMap
metadata:
  name: ip-pool-config
  namespace: nginx-lb-operator-system
data:
  ip_pool: |
    # Single IPs
    10.1.1.55
    10.1.1.56
    # IP Range
    10.1.1.60 - 10.1.1.65
